Phileas/Views/Plots/BasicLineChart.xaml

<UserControl
    x:Class="Phileas.Views.Plots.BasicLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phileas.Views.Plots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Loaded="UserControl_Loaded">

    <Grid BorderBrush="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Stretch" Background="Transparent" VerticalContentAlignment="Center">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Copy" Label="kopieren"/>
                <AppBarToggleButton Icon="Zoom" Label="Zoom"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Delete" Label="Löschen"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock x:Name="TextBox_Title" Text="Titel" FontSize="{StaticResource FontSize_Subtitle}" Grid.Row="0"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBlock x:Name="TextBox_Ordinate" Text="Ordinate mit einer Einheit" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="{StaticResource FontSize_Small}" Grid.Row="1" />
        
        <lvc:CartesianChart x:Name="CartesienChart" Grid.Row="2" Series="{x:Bind SeriesCollection, Mode=OneWay}" Zoom="Xy"/>

        <TextBlock x:Name="TextBox_Abscissa" Text="Abszisse mit einer Einheit" HorizontalAlignment="Right" FontSize="{StaticResource FontSize_Small}" Grid.Row="3" TextAlignment="Right" MaxWidth="200" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
