Phileas/Views/Plots/BasicLineChart.xaml

<UserControl
    x:Class="Phileas.Views.Plots.BasicLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phileas.Views.Plots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    DataContextChanged="UserControl_DataContextChanged">

    <Grid BorderBrush="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Stretch" Background="Transparent" VerticalContentAlignment="Center" Grid.Row="0" Margin="20,0,0,12">
            <CommandBar.Content>
                <TextBlock x:Name="TextBox_Title" Text="{Binding Title}" FontSize="{StaticResource FontSize_Subtitle}"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_Edit" Icon="Edit" Label="Bearbeiten" Click="AppBarButton_Edit_ClickAsync"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButton_Delete" Icon="Delete" Label="Löschen" Click="AppBarButton_Delete_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--<TextBlock x:Name="TextBox_Ordinate" Text="{Binding XAxisTitle}" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="{StaticResource FontSize_Small}" Grid.Row="1" />-->

        <lvc:CartesianChart x:Name="CartesienChart" Grid.Row="2"/>

        <!--<TextBlock x:Name="TextBox_Abscissa" Text="{Binding YAxisTitle}" HorizontalAlignment="Right" FontSize="{StaticResource FontSize_Small}" Grid.Row="3" TextAlignment="Right" MaxWidth="200" TextWrapping="Wrap"/>-->

    </Grid>
</UserControl>
