Phileas/Views/Pages/SimulationPage.xaml

<Page
    x:Class="Schrittmacher.Views.Pages.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schrittmacher.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:plots="using:Schrittmacher.Views.Plots" 
    xmlns:usercontrols="using:Schrittmacher.Views.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_Save" Icon="Save" Label="Speichern" Click="AppBarButton_Save_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <TextBox x:Name="RichtEditBox_SimulationTitle" Text="{x:Bind Simulation.Name, Mode=TwoWay}" PlaceholderText="Titel ..." PlaceholderForeground="Gray" Background="Transparent" Margin="4" MinWidth="400" BorderThickness="0" Padding="12,0" FontSize="{StaticResource FontSize_Title}"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBox x:Name="TextBox_SimulationNotes" Grid.Row="1" Text="{x:Bind Simulation.Note, Mode=TwoWay}"  PlaceholderText="Notizen zur Simulation ..." BorderThickness="0" Padding="12,4" Margin="0,12,0,0" MaxHeight="80"
                 TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
        <ProgressBar x:Name="ProgressBar_Saving" Grid.Row="1" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" IsIndeterminate="True" Visibility="Collapsed"/>

        <SplitView OpenPaneLength="400" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8">
            <SplitView.Pane>
                <usercontrols:MathModelView DataContext="{x:Bind Simulation.MathModel,Mode=OneWay}"/>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Margin="0,0,0,8" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False" HorizontalContentAlignment="Stretch">
                        <CommandBar.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Visualisierung" FontSize="{StaticResource FontSize_Subtitle}" VerticalAlignment="Center" Padding="12,8,0,0" Height="40" Grid.Column="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="Schritte:" VerticalAlignment="Center" Margin="12,0"/>
                                    <muxc:NumberBox x:Name="NumberBox_Steps" SpinButtonPlacementMode="Compact" Value="100" SmallChange="10" LargeChange="100" Width="100" PlaceholderText="max. 500" ValueChanged="NumberBox_Steps_ValueChanged"/>
                                </StackPanel>
                                <!--The button to add a plot must be a Button object since the focus behaviour of the AppBarButton in incopatible with two way binding of the math model TextBox. See also https://stackoverflow.com/questions/5569768/textbox-binding-twoway-doesnt-update-until-focus-lost-wp7 -->
                                <Button x:Name="Button_AddDiagramm" Click="Button_AddDiagramm_Click" Grid.Column="2" Background="Transparent" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Height="36">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Add" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.88" ScaleY="0.88"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                        <TextBlock Text="Diagramm" FontSize="12" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </CommandBar.Content>
                    </CommandBar>

                    
                    <ListView x:Name="ListView_Plots" Grid.Row="1" ItemsSource="{x:Bind Simulation.Plots, Mode=OneWay}" SelectionMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <plots:BasicLineChart Height="400" Margin="12" DataContext="{Binding}" DeletionRequested="BasicLineChart_DeletionRequested"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>test</x:String>
                    </ListView>
                </Grid>
                
            </SplitView.Content>
            
            
        </SplitView>


    </Grid>
</Page>
