Phileas/Views/Pages/SimulationPage.xaml

<Page
    x:Class="Schrittmacher.Views.Pages.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schrittmacher.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:plots="using:Schrittmacher.Views.Plots" 
    xmlns:usercontrols="using:Schrittmacher.Views.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Visible" HorizontalContentAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButton_AddDiagramm" Click="AppBarButton_AddDiagramm_Click" AccessKey="D" Icon="Add" Label="Diagramm" Background="{StaticResource CIBrush}" Foreground="White">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="AppBarToggleButton_AutoSave" Label="autom. Speichern" IsChecked="True" Click="AppBarToggleButton_AutoSave_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <muxc:InfoBar x:Name="InfoBar_DraftModus" Message="Entwurfsmodus" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Foreground="White" IsIconVisible="False" IsClosable="False" Background="{StaticResource CIBrush}"/>
                    <TextBox x:Name="RichtEditBox_SimulationTitle" Text="{x:Bind Simulation.Name, Mode=TwoWay}" PlaceholderText="Titel ..." PlaceholderForeground="Gray" Background="Transparent" Margin="4" MinWidth="400" BorderThickness="0" Padding="12,0" FontSize="{StaticResource FontSize_Title}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="1" Spacing="12" Margin="20,0">
                        <TextBlock Text="Schritte:" VerticalAlignment="Center"/>
                        <muxc:NumberBox x:Name="NumberBox_Steps" SpinButtonPlacementMode="Compact" Value="100" SmallChange="10" LargeChange="100" Width="100" VerticalAlignment="Center" PlaceholderText="max. 500" ValueChanged="NumberBox_Steps_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
        <ProgressBar x:Name="ProgressBar_Saving" Grid.Row="1" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" IsIndeterminate="True" Visibility="Collapsed" Foreground="{StaticResource CIBrush}"/>
        <TextBlock x:Name="TextBlock_SaveInfo" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" MaxWidth="400" TextWrapping="Wrap" MaxHeight="48" Text="Ein Fehler ist aufgetreten: " FontSize="{StaticResource FontSize_Small}" Foreground="Red"/>

        <SplitView OpenPaneLength="400" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8">
            <SplitView.Pane>
                <usercontrols:MathModelView DataContext="{x:Bind Simulation.MathModel,Mode=OneWay}"/>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="40,0,0,0" MinWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="ProgressBar_Plotting" Grid.Row="1" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" IsIndeterminate="True" Visibility="Collapsed"/>


                    <ListView x:Name="ListView_Plots" Grid.Row="1" ItemsSource="{x:Bind Simulation.Plots, Mode=OneWay}" SelectionMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,40">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <plots:BasicLineChart Height="400" Margin="12" DataContext="{Binding}" DeletionRequested="BasicLineChart_DeletionRequested"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>test</x:String>
                    </ListView>
                </Grid>
                
            </SplitView.Content>
            
            
        </SplitView>


    </Grid>
</Page>
