Phileas/Views/UserControls/MathModelView.xaml

<UserControl
    x:Class="Schrittmacher.Views.UserControls.MathModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schrittmacher.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False" Margin="0,0,0,8">
            <CommandBar.Content>
                <TextBlock Text="Modell" FontSize="{StaticResource FontSize_Subtitle}" VerticalAlignment="Center" Margin="12,8,0,0" Height="40" Width="400" Grid.Column="0"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBox x:Name="TextBox_MathModelExpressions" 
                 Grid.Row="1" Margin="8" MinHeight="200"
                 AcceptsReturn="True" IsSpellCheckEnabled="False"
                 Text="{Binding Text, Mode=TwoWay}"
                 PlaceholderText="// BEZIEHUNGEN der Größen zueinander, z.B. &#x0d; s = v * t &#x0d; t = t + dt &#x0d; &#x0d; // ANFANGSWERTE &#x0d; v = 10 &#x0d; t = 0 &#x0d; dt = 0.1 // Dezimalzahlen mit &quot;.&quot; trennen &#x0d; &#x0d; // KOMMENTARE immer mit '//' einleiten. &#x0d; // keine Umlaute verwenden (ö,ä,ü)">
        </TextBox>

    </Grid>
</UserControl>
