Phileas/Views/UserControls/MathModelView.xaml

<UserControl
    x:Class="Schrittmacher.Views.UserControls.MathModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schrittmacher.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    LostFocus="UserControl_LostFocus">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="False" Margin="0,0,0,8">
            <CommandBar.Content>
                <TextBlock Text="Modell" FontSize="{StaticResource FontSize_Subtitle}" VerticalAlignment="Center" Margin="12,8,0,0" Height="40" Width="400" Grid.Column="0"/>
            </CommandBar.Content>
        </CommandBar>

        <TextBox x:Name="TextBox_MathModelExpressions" 
                 Grid.Row="1" Margin="0,8" MinHeight="200"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" IsSpellCheckEnabled="False"
                 Text="{Binding Text, Mode=TwoWay}"
                 TextChanged="TextBox_MathModelExpressions_TextChanged"
                 PlaceholderText="Formuliere dein Model durch Zuweisungen, z.B. &#x0d; s = v * t &#x0d; t = t + dt &#x0d; &#x0d;, dabei müssen Anfangswerte defniert werden: &#x0d; v = 10 &#x0d; t = 0 &#x0d; dt = 0.1 &#x0d; &#x0d; &#x0d; &#x0d;Noch ein paar Tipps und Hinweise: &#x0d; &#x0d;> trenne Dezimalzahlen mit &quot;.&quot; &#x0d;> verwende keine Umlaute (ö,ä,ü) &#x0d;> Zeilen ohne &quot;=&quot; sind Kommentare"
                 Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        </TextBox>

        <muxc:InfoBar x:Name="InfoBar_Validation" Message="Syntax-Fehler festegestellt" VerticalAlignment="Bottom" Grid.Row="2" Margin="8,0,8,8" Background="Orange"/>

    </Grid>
</UserControl>
