Phileas/Views/Dialogs/PlotEditingDialog.xaml

<ContentDialog
    x:Class="Phileas.Views.Dialogs.PlotEditingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phileas.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Diagrammeigenschaften"
    PrimaryButtonText="Speichern"
    CloseButtonText="Schließen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel Orientation="Vertical" Spacing="8">
        

        <TextBox x:Name="TextBox_Title" Header="Titel" Text="{x:Bind plotData.Title, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="TextBox_xAxisLabel" Header="Beschriftung der Abszisse (x-Achse)" Text="{x:Bind plotData.XAxisTitle, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="TextBox_yAxisLabel" Header="Beschriftung der Ordinate (y-Achse)" Text="{x:Bind plotData.YAxisTitle, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock_LineSmothness" Text="Linienglättung:" Grid.Column="0" VerticalAlignment="Center"/>
        <ToggleSwitch x:Name="ToggleSwith_LineSmothness" IsOn="False" Toggled="ToggleSwith_LineSmothness_Toggled" Grid.Column="1"/>
        </Grid>

    </StackPanel>
</ContentDialog>
