Phileas/Views/Dialogs/PlotDialog.xaml

<ContentDialog
    x:Class="Schrittmacher.Views.Dialogs.PlotEditingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schrittmacher.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Diagrammeigenschaften"
    PrimaryButtonText="Speichern"
    DefaultButton="Primary"
    CloseButtonText="Schließen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_Title" Header="Titel" PlaceholderText="optional" Text="{x:Bind plotData.Name}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboBox_yParamater" Header="y-Achse" ItemsSource="{x:Bind plotData.DataPoints.Keys}" SelectedItem="{x:Bind plotData.YParameter}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_yAxisTitle" Header="Beschriftung" PlaceholderText="optional" Text="{x:Bind plotData.YAxisTitle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <ComboBox x:Name="ComboBox_xParamater" Header="x-Achse" ItemsSource="{x:Bind plotData.DataPoints.Keys}" SelectedItem="{x:Bind plotData.XParameter}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_xAxisTitle" Header="Beschriftung" PlaceholderText="optional" Text="{x:Bind plotData.XAxisTitle}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>
</ContentDialog>
