Phileas/Views/Dialogs/PlotEditingDialog.xaml

<ContentDialog
    x:Class="Phileas.Views.Dialogs.PlotEditingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phileas.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Diagrammeigenschaften"
    PrimaryButtonText="Speichern"
    CloseButtonText="Schließen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_Title" Header="Titel" Text="{x:Bind plotData.Title, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="ComboBox_xParamater" Header="x-Achse" Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="TextBox_xAxisLabel" Header="Beschriftung" Text="{x:Bind plotData.XAxisTitle, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <ComboBox x:Name="ComboBox_yParamater" Header="y-Achse"  Grid.Row="2" Grid.Column="0"/>

        <TextBox x:Name="TextBox_yAxisLabel" Header="Beschriftung" Text="{x:Bind plotData.YAxisTitle, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <TextBox Header="Schritte" Text="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>

        <ToggleSwitch x:Name="ToggleSwith_LineSmothness" Header="Linienglättung" IsOn="False" Toggled="ToggleSwith_LineSmothness_Toggled" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</ContentDialog>
