Phileas/Controls/Pages/SimulationPage.xaml

<Page
    x:Class="Phileas.Controls.Pages.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phileas.Controls.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False">
            <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Save" Label="Speichern"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            <AppBarButton Icon="Share" Label="Freigeben"/>
            <AppBarButton Icon="Print" Label="Drucken"/>
            <AppBarButton Label="Export">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE71;"/>
            </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBox x:Name="RichtEditBox_SimulationTitle" Grid.Row="0" PlaceholderText="Titel ..." PlaceholderForeground="Gray" Background="Transparent" Margin="4" BorderThickness="0" Padding="0" FontSize="24"/>
            </CommandBar.Content>
        </CommandBar>

        

        <RichEditBox x:Name="TextBox_SimulationNotes" Grid.Row="1" PlaceholderText="Notizen zur Simulation ..." BorderThickness="0" Padding="0,0,12,0" Margin="0,8,0,0" MaxHeight="80"
                 TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        

        <SplitView OpenPaneLength="400" IsPaneOpen="True" DisplayMode="Inline" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" Margin="0,0,0,8">
                        <CommandBar.Content>
                            <TextBlock Text="Mathematisches Modell" FontSize="18" VerticalAlignment="Center" Margin="12,8,0,0" Height="40" Width="400"/>
                        </CommandBar.Content>
                        <AppBarButton x:Name="AppBarButton_AddExpression" Icon="Add" Label="Ausdruck" Click="AppBarButton_AddExpression_Click"/>
                    </CommandBar>

                    <ListView x:Name="ListView_Expressions" 
                              SelectionMode="None"
                              ItemsSource="{x:Bind expressionList, Mode=TwoWay}"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                    <TextBox Text="{Binding Target}" />
                                    <TextBlock Text="=" Width="24" Height="24" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Assignment}" Width="280"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Margin="0,0,0,8" OverflowButtonVisibility="Collapsed">
                        <CommandBar.Content>
                            <TextBlock Text="Visualisierung" FontSize="18" VerticalAlignment="Center" Margin="12,8,0,0" Height="40"/>
                        </CommandBar.Content>
                        <AppBarButton x:Name="AppBarButton_AddPlot" Icon="Add" Label="Diagramm" Click="AppBarButton_AddPlot_Click"/>
                    </CommandBar>

                    <ListView x:Name="ListView_Plots" Grid.Row="1" ItemsSource="{x:Bind plots}" SelectionMode="None" HorizontalAlignment="Center" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="400" Width="600" Margin="0,12" Background="Gray"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </SplitView.Content>
            
            
        </SplitView>


    </Grid>
</Page>
